<!DOCTYPE html>
<html>
    <head>
        <body>
            <marquee behaviour="Alternate" direction="Right"><h1>REGISTRATION FORM</h1></marquee>
        <fieldset>
           <legend>Personal Details</legend>
            <form action="./message.html">
              
                
                <label for="fname">First Name</label>
                <input type="text"   required placeholder="e.g Ram" id="fname"><br><br>

                <label for="lname">Last Name</label>
                <input type="text" required placeholder="e.g G" id="lname"><br><br>

                <label for="age">Age</label>
                <input type="text"  required placeholder="e.g 22" id="age"><br><br>

                <label for="email">Email</label>
                <input type="email" required placeholder="e.g ram2@gmail.com" id="email"><br><br>

                <label for="dob">DOB</label>
                <input type="date"  required placeholder="06/06/2008" id="dob">
            
            
        </fieldset><br><br>

        <fieldset>
            <legend>Educational Details</legend>
            <p>Department</p>
            <input type="radio" id="cs" name="dept">
            <label for="cs">CS</label>

            <input type="radio" id="ec" name="dept">
            <label for="ec">EC</label>
            
            <input type="radio" id="mech"name="dept">
            <label for="mech">MECH</label>

            <input type="radio" id="civil"name="dept">
            <label for="civil">CIVIL</label><br><br>

            <select name="pass" id="pass">
                <option value="">Graduation year</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select><br><br>
    
            <label for="">Skils</label><br>
    
            <input type="checkbox" id="html">
            <label for="html">HTML</label><br>
    
            <input type="checkbox" id="css">
            <label for="css">CSS</label><br>
            
            <input type="checkbox" id="js">
            <label for="js">Javascript</label>
    
        </fieldset><br><br>
      <center>
        <input type="submit">
      </center>
    </form>
        </body>
    </head>
</html>